<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YC7-0j-RDC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G3G-Wf-8e1">
            <objects>
                <viewController id="YC7-0j-RDC" customClass="LoginViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OH2-fC-wIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WERDLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-6j-XPQ">
                                <rect key="frame" x="71" y="124" width="272" height="121.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-5s-XKd">
                                <rect key="frame" x="54" y="325.5" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-hh-8MB">
                                <rect key="frame" x="54" y="489" width="64.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignIn"/>
                                <connections>
                                    <action selector="onSignIn:" destination="YC7-0j-RDC" eventType="touchUpInside" id="HqK-Nu-wPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-X5-ql3">
                                <rect key="frame" x="289" y="489" width="71" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                <connections>
                                    <action selector="onSignUp:" destination="YC7-0j-RDC" eventType="touchUpInside" id="t7F-IU-yFI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-sy-ZJ7">
                                <rect key="frame" x="161.5" y="320.5" width="198.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-FU-V93">
                                <rect key="frame" x="161.5" y="404.5" width="198.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J60-5z-C6O">
                                <rect key="frame" x="54" y="411.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIu-nt-XfZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIu-nt-XfZ" firstAttribute="trailing" secondItem="PZ9-sy-ZJ7" secondAttribute="trailing" constant="54" id="0eU-3C-oua"/>
                            <constraint firstItem="0zY-5s-XKd" firstAttribute="leading" secondItem="UIu-nt-XfZ" secondAttribute="leading" constant="54" id="0yI-xi-SSG"/>
                            <constraint firstItem="WOt-FU-V93" firstAttribute="leading" secondItem="J60-5z-C6O" secondAttribute="trailing" constant="30" id="2ql-zR-cqB"/>
                            <constraint firstItem="cVl-X5-ql3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gb4-hh-8MB" secondAttribute="trailing" constant="8" symbolic="YES" id="5lK-Ep-78T"/>
                            <constraint firstItem="PZ9-sy-ZJ7" firstAttribute="top" secondItem="t3m-6j-XPQ" secondAttribute="bottom" constant="75" id="AGV-Id-Quk"/>
                            <constraint firstItem="WOt-FU-V93" firstAttribute="top" secondItem="PZ9-sy-ZJ7" secondAttribute="bottom" constant="50" id="G5N-Gg-eRg"/>
                            <constraint firstItem="0zY-5s-XKd" firstAttribute="top" secondItem="t3m-6j-XPQ" secondAttribute="bottom" constant="80" id="Ifk-sB-CAR"/>
                            <constraint firstItem="cVl-X5-ql3" firstAttribute="baseline" secondItem="gb4-hh-8MB" secondAttribute="firstBaseline" id="J1a-RT-kUk"/>
                            <constraint firstItem="gb4-hh-8MB" firstAttribute="baseline" secondItem="cVl-X5-ql3" secondAttribute="baseline" id="JOJ-sJ-pzW"/>
                            <constraint firstItem="cVl-X5-ql3" firstAttribute="top" secondItem="WOt-FU-V93" secondAttribute="bottom" constant="50" id="Kbe-So-fXI"/>
                            <constraint firstItem="UIu-nt-XfZ" firstAttribute="bottom" secondItem="gb4-hh-8MB" secondAttribute="bottom" constant="342" id="N4S-1y-lmF"/>
                            <constraint firstItem="J60-5z-C6O" firstAttribute="centerY" secondItem="WOt-FU-V93" secondAttribute="centerY" id="O6X-bD-xcV"/>
                            <constraint firstItem="gb4-hh-8MB" firstAttribute="leading" secondItem="UIu-nt-XfZ" secondAttribute="leading" constant="54" id="Q3U-Tp-zSe"/>
                            <constraint firstItem="gb4-hh-8MB" firstAttribute="top" secondItem="J60-5z-C6O" secondAttribute="bottom" constant="57" id="QDc-47-z1R"/>
                            <constraint firstItem="UIu-nt-XfZ" firstAttribute="trailing" secondItem="cVl-X5-ql3" secondAttribute="trailing" constant="54" id="UfL-Nk-LNL"/>
                            <constraint firstItem="UIu-nt-XfZ" firstAttribute="trailing" secondItem="WOt-FU-V93" secondAttribute="trailing" constant="54" id="djL-Df-xDf"/>
                            <constraint firstItem="PZ9-sy-ZJ7" firstAttribute="leading" secondItem="0zY-5s-XKd" secondAttribute="trailing" constant="25" id="evD-GC-hJp"/>
                            <constraint firstItem="t3m-6j-XPQ" firstAttribute="top" secondItem="UIu-nt-XfZ" secondAttribute="top" constant="80" id="i3b-dX-RtG"/>
                            <constraint firstItem="t3m-6j-XPQ" firstAttribute="centerX" secondItem="OH2-fC-wIC" secondAttribute="centerX" id="lXD-O2-lcl"/>
                            <constraint firstItem="PZ9-sy-ZJ7" firstAttribute="centerX" secondItem="WOt-FU-V93" secondAttribute="centerX" id="mI0-DM-a9V"/>
                            <constraint firstItem="gb4-hh-8MB" firstAttribute="baseline" secondItem="cVl-X5-ql3" secondAttribute="firstBaseline" id="psW-Hd-vkg"/>
                            <constraint firstItem="J60-5z-C6O" firstAttribute="top" secondItem="0zY-5s-XKd" secondAttribute="bottom" constant="65" id="qpF-au-ghg"/>
                            <constraint firstItem="J60-5z-C6O" firstAttribute="leading" secondItem="UIu-nt-XfZ" secondAttribute="leading" constant="54" id="rH5-NV-vEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="WOt-FU-V93" id="O1K-uR-TKL"/>
                        <outlet property="usernameField" destination="PZ9-sy-ZJ7" id="gRc-U7-X2L"/>
                        <segue destination="9mu-n4-b3P" kind="presentation" identifier="loginSegue" id="PHz-eC-ibR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpH-AP-auJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="82"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="N2X-Fk-dWm">
            <objects>
                <viewController id="wdz-sr-mbX" customClass="HomepageViewController" customModule="Wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK0-7F-avF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B68-l3-VKA">
                                <rect key="frame" x="50" y="116" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-wd-oLP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Sz-uM-6BJ"/>
                                            <constraint firstAttribute="width" constant="50" id="IRm-xj-bPW"/>
                                            <constraint firstAttribute="width" secondItem="QYa-wd-oLP" secondAttribute="height" multiplier="1:1" id="qfg-xw-WoV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-Y1-Hl5">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YzI-Y1-Hl5" secondAttribute="height" multiplier="1:1" id="KHC-Eu-Ogc"/>
                                            <constraint firstAttribute="height" constant="50" id="PLY-N0-ykm"/>
                                            <constraint firstAttribute="width" constant="50" id="r0h-Jk-rq0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-BW-1mJ">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kl9-BW-1mJ" secondAttribute="height" multiplier="1:1" id="7mz-UG-oYw"/>
                                            <constraint firstAttribute="width" constant="50" id="RG6-Hr-lJh"/>
                                            <constraint firstAttribute="height" constant="50" id="sDZ-wW-5rf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-Qc-yle">
                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4en-pv-lY5"/>
                                            <constraint firstAttribute="width" secondItem="rKd-Qc-yle" secondAttribute="height" multiplier="1:1" id="5Jn-lL-jhC"/>
                                            <constraint firstAttribute="height" constant="50" id="kQF-AB-L3N"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-3E-f1j">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Av-hy-oTX"/>
                                            <constraint firstAttribute="height" constant="50" id="HrF-un-6l2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0l1-3E-f1j" firstAttribute="width" secondItem="0l1-3E-f1j" secondAttribute="height" multiplier="1:1" id="HW2-xM-qS3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-lL-Yhi">
                                <rect key="frame" x="50" y="186" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-7X-bUG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AkU-vt-BTD"/>
                                            <constraint firstAttribute="width" secondItem="9bI-7X-bUG" secondAttribute="height" multiplier="1:1" id="kqr-5W-rVf"/>
                                            <constraint firstAttribute="height" constant="50" id="z8o-rc-TsI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-r0-go0">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HEa-pj-pcQ"/>
                                            <constraint firstAttribute="width" secondItem="qK4-r0-go0" secondAttribute="height" multiplier="1:1" id="TZn-db-HbV"/>
                                            <constraint firstAttribute="width" constant="50" id="nbJ-Iv-E2P"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-Vu-fET">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4QQ-k8-BVf"/>
                                            <constraint firstAttribute="height" constant="50" id="fOZ-VG-PAX"/>
                                            <constraint firstAttribute="width" secondItem="dqH-Vu-fET" secondAttribute="height" multiplier="1:1" id="jH0-lX-TiU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-Rw-BpN">
                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zoa-Rw-BpN" secondAttribute="height" multiplier="1:1" id="IR4-Cc-gRG"/>
                                            <constraint firstAttribute="height" constant="50" id="cuF-6O-eer"/>
                                            <constraint firstAttribute="width" constant="50" id="xaR-Yc-43x"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-4a-yQ5">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Dm-7Q-w6e"/>
                                            <constraint firstAttribute="height" constant="50" id="Gyj-Rx-zXc"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YXX-4a-yQ5" firstAttribute="width" secondItem="YXX-4a-yQ5" secondAttribute="height" multiplier="1:1" id="MEJ-OW-4fR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-s7-uS9">
                                <rect key="frame" x="50" y="256" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-Zc-VOC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FRw-y7-PPZ"/>
                                            <constraint firstAttribute="width" constant="50" id="lkb-64-zLo"/>
                                            <constraint firstAttribute="width" secondItem="cxg-Zc-VOC" secondAttribute="height" multiplier="1:1" id="qNT-9e-pMF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-SF-EN0">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dot-lE-Qlb"/>
                                            <constraint firstAttribute="width" secondItem="MRI-SF-EN0" secondAttribute="height" multiplier="1:1" id="RsH-LJ-V8o"/>
                                            <constraint firstAttribute="width" constant="50" id="bip-xg-HFq"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-b6-RjC">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1NC-ZU-hwH"/>
                                            <constraint firstAttribute="width" secondItem="UPS-b6-RjC" secondAttribute="height" multiplier="1:1" id="Pye-a6-XmJ"/>
                                            <constraint firstAttribute="width" constant="50" id="SFV-e8-Bg3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-KM-9jJ">
                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yp9-VD-EHE"/>
                                            <constraint firstAttribute="width" secondItem="NEI-KM-9jJ" secondAttribute="height" multiplier="1:1" id="mdN-we-QKN"/>
                                            <constraint firstAttribute="width" constant="50" id="uPb-A7-sbD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p18-EH-LHG">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Cat-sK-0yZ"/>
                                            <constraint firstAttribute="height" constant="50" id="qPu-0s-pGs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p18-EH-LHG" firstAttribute="width" secondItem="p18-EH-LHG" secondAttribute="height" multiplier="1:1" id="l4T-Vg-tXu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="611-a9-Bbq">
                                <rect key="frame" x="50" y="326" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4P-hN-ZbD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Fd-MY-Cwk"/>
                                            <constraint firstAttribute="height" constant="50" id="N5n-D6-Nj1"/>
                                            <constraint firstAttribute="width" secondItem="u4P-hN-ZbD" secondAttribute="height" multiplier="1:1" id="PX7-Rq-fwV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6I-lT-Der">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EBV-OY-w0X"/>
                                            <constraint firstAttribute="width" secondItem="J6I-lT-Der" secondAttribute="height" multiplier="1:1" id="Ytu-xa-ECj"/>
                                            <constraint firstAttribute="width" constant="50" id="dfL-uR-bZl"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-0d-V7a">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2g1-in-uI4"/>
                                            <constraint firstAttribute="width" secondItem="Xjq-0d-V7a" secondAttribute="height" multiplier="1:1" id="4Rz-iU-E41"/>
                                            <constraint firstAttribute="height" constant="50" id="ML7-Yc-KOJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-0W-JQE">
                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XhT-0W-JQE" secondAttribute="height" multiplier="1:1" id="775-2f-wbj"/>
                                            <constraint firstAttribute="width" constant="50" id="7a7-u6-Lip"/>
                                            <constraint firstAttribute="height" constant="50" id="gC5-5d-Uz0"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc5-Bd-DjZ">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BhA-WJ-X46"/>
                                            <constraint firstAttribute="width" constant="50" id="r3V-Bz-zRR"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tc5-Bd-DjZ" firstAttribute="width" secondItem="tc5-Bd-DjZ" secondAttribute="height" multiplier="1:1" id="Ulj-U1-Dus"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-aA-eGI">
                                <rect key="frame" x="50" y="396" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-TE-Fy3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HhQ-Mh-1dV"/>
                                            <constraint firstAttribute="width" secondItem="Zrb-TE-Fy3" secondAttribute="height" multiplier="1:1" id="mFE-XL-pe1"/>
                                            <constraint firstAttribute="height" constant="50" id="xzv-Es-Nc3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQX-i5-zwH">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LQX-i5-zwH" secondAttribute="height" multiplier="1:1" id="EEF-yi-eXR"/>
                                            <constraint firstAttribute="height" constant="50" id="jaR-l1-hOl"/>
                                            <constraint firstAttribute="width" constant="50" id="mDt-JR-v0T"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-0p-QmB">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3TI-a1-9Xf"/>
                                            <constraint firstAttribute="width" constant="50" id="983-KW-Cr6"/>
                                            <constraint firstAttribute="width" secondItem="6AI-0p-QmB" secondAttribute="height" multiplier="1:1" id="xEN-J2-fF3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-ge-kiw">
                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Lqm-68-vHq"/>
                                            <constraint firstAttribute="width" secondItem="zAM-ge-kiw" secondAttribute="height" multiplier="1:1" id="kBu-RB-m6A"/>
                                            <constraint firstAttribute="height" constant="50" id="lZs-s5-XoF"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-E3-1Jn">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6kO-FK-0uu"/>
                                            <constraint firstAttribute="width" constant="50" id="TQg-9W-NTD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iAA-E3-1Jn" firstAttribute="width" secondItem="iAA-E3-1Jn" secondAttribute="height" multiplier="1:1" id="Og5-kP-OVz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-FG-hgg">
                                <rect key="frame" x="50" y="466" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-2b-qFK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rcc-2b-qFK" secondAttribute="height" multiplier="1:1" id="5y4-LS-c6j"/>
                                            <constraint firstAttribute="width" constant="50" id="Awg-6p-qZW"/>
                                            <constraint firstAttribute="height" constant="50" id="YBM-Gj-FlE"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-Zt-N4F">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zSH-Zt-N4F" secondAttribute="height" multiplier="1:1" id="1SZ-f0-Aed"/>
                                            <constraint firstAttribute="width" constant="50" id="BXd-aC-tL8"/>
                                            <constraint firstAttribute="height" constant="50" id="zRa-vC-V9J"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-2k-YAl">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Pkw-ob-5oM"/>
                                            <constraint firstAttribute="height" constant="50" id="ZLH-jI-UiP"/>
                                            <constraint firstAttribute="width" secondItem="SiZ-2k-YAl" secondAttribute="height" multiplier="1:1" id="usK-ZC-Xyg"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-Gk-AFP">
                                        <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ffq-Gk-AFP" secondAttribute="height" multiplier="1:1" id="FxC-A7-Sxc"/>
                                            <constraint firstAttribute="height" constant="50" id="Xum-c0-cP2"/>
                                            <constraint firstAttribute="width" constant="50" id="fq3-G8-aHf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="W" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-N7-JsZ">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ALu-XI-KtA"/>
                                            <constraint firstAttribute="width" constant="50" id="cCa-bv-hDu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T8o-N7-JsZ" firstAttribute="width" secondItem="T8o-N7-JsZ" secondAttribute="height" multiplier="1:1" id="YHt-1n-1Gg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1v-tI-8nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIj-aA-eGI" firstAttribute="leading" secondItem="5x3-s7-uS9" secondAttribute="leading" id="0j1-P3-Zar"/>
                            <constraint firstItem="dIj-aA-eGI" firstAttribute="leading" secondItem="B68-l3-VKA" secondAttribute="leading" id="4Di-yn-aeR"/>
                            <constraint firstItem="611-a9-Bbq" firstAttribute="top" secondItem="5x3-s7-uS9" secondAttribute="bottom" constant="20" id="55e-8d-rca"/>
                            <constraint firstItem="dIj-aA-eGI" firstAttribute="leading" secondItem="h9p-FG-hgg" secondAttribute="leading" id="82V-fd-9RR"/>
                            <constraint firstItem="hDS-lL-Yhi" firstAttribute="leading" secondItem="h9p-FG-hgg" secondAttribute="leading" id="IaZ-hd-nOi"/>
                            <constraint firstItem="5x3-s7-uS9" firstAttribute="top" secondItem="hDS-lL-Yhi" secondAttribute="bottom" constant="20" id="JSe-ze-GcL"/>
                            <constraint firstItem="h9p-FG-hgg" firstAttribute="top" secondItem="dIj-aA-eGI" secondAttribute="bottom" constant="20" id="OA0-eA-fyc"/>
                            <constraint firstItem="dIj-aA-eGI" firstAttribute="top" secondItem="611-a9-Bbq" secondAttribute="bottom" constant="20" id="VAs-Nr-mGj"/>
                            <constraint firstItem="hDS-lL-Yhi" firstAttribute="top" secondItem="B68-l3-VKA" secondAttribute="bottom" constant="20" id="WIV-eE-lBi"/>
                            <constraint firstItem="B68-l3-VKA" firstAttribute="top" secondItem="w1v-tI-8nz" secondAttribute="top" constant="60" id="hIG-gQ-BLm"/>
                            <constraint firstItem="dIj-aA-eGI" firstAttribute="leading" secondItem="611-a9-Bbq" secondAttribute="leading" id="saL-rX-qYM"/>
                            <constraint firstItem="B68-l3-VKA" firstAttribute="centerX" secondItem="oK0-7F-avF" secondAttribute="centerX" id="urU-qT-ym3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ6-sX-goJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97T-yU-Ytf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSp-UM-3CY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mu-n4-b3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Kn-8u-rtS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdz-sr-mbX" kind="relationship" relationship="rootViewController" id="qzc-eU-W5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pys-dZ-jl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
